MonthyHallGame/MainWindow.xaml

<Window x:Class="MonthyHallGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"

        xmlns:local="clr-namespace:MonthyHallGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="fogrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        
        <Grid Name="ikongrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="elsoAjto"
                   fa:Awesome.Content="Android"
                   Grid.Column="0"
                   Source="pics/door_closed.png"                   
                   Grid.Row="0"/>
            <Image x:Name="masodikAjto"
                   fa:Awesome.Content="Android"
                   Grid.Column="1"
                   Source="pics/door_closed.png"                   
                   Grid.Row="0"/>
            
            <Image x:Name="harmadikAjto"
                   fa:Awesome.Content="Android"
                   Grid.Column="2"
                   Source="pics/door_closed.png"                   
                   Grid.Row="0"/>
        </Grid>
        <Label x:Name="valasztott" Content=""  Grid.Row="1" />
        <Label x:Name="cserevelNyert" Content="Cserével nyert játékok:" Grid.Row="2" />
        <Label x:Name="csereNelkulNyert" Content="Csere nélkül nyert játékok:" Grid.Row="3" />
    </Grid>
</Window>
