MonthyHallGame/MainWindow.xaml

<Window x:Class="MonthyHallGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"

        xmlns:local="clr-namespace:MonthyHallGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="fogrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Name="ikongrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <fa:FontAwesome Name="elsoAjto"
                            Icon="Save"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="100"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />
            <fa:FontAwesome Name="masodikAjto"
                            Icon="Save"
                            Grid.Column="1"
                            Grid.Row="0"
                            FontSize="100"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />
            <Image x:Name="pik"
                   fa:Awesome.Content="Android"
                   Grid.Column="2"
                   Source="d:\razgon\emperor.jpg"                   
                   Grid.Row="0"/>
        </Grid>
    </Grid>
</Window>
